<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mike Morales ☀︎ Designer</title>
        <link rel="icon" type="image/png" href="https://cloud.githubusercontent.com/assets/9805324/25555091/038b5dc0-2cde-11e7-8883-7cbaef0ca107.png">
        <!--bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="/scroll-up-bar.min.js"></script>
        <style>
            body{
                background-color: #1f1f1f;
            }
            navbar-text{
                font-family: 'Inter' sans-serif;
                color: #E9DDC3;
            }
	           ::selection {
  		           background: #1f1f1f; /* WebKit/Blink Browsers */
                 color: #ffffff;
	    }
    	    ::-moz-selection {
  		        background: #1f1f1f; /* Gecko Browsers */
    		      color: #ffffff;
	    }
            .navbar-default {
                background-color: #1F1F1F;
                border-color: #E9DDC3;
            }
            /* Link */
            .navbar-default .navbar-nav > li > a {
                color: #E9DDC3;
	              -webkit-transition: .5s;
            }
            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
                color: #F08669;
                text-decoration: line-through;
            }
            h1{
                font-size: 3.6em;
                font-family: 'Frank Ruhl Libre', serif;
                color: #E9DDC3;
                text-decoration: none;
            }
            a b{
                color: #E9DDC3;
	              -webkit-transition: .5s;
            }
            a b:hover{
                text-decoration: line-through;
                color: #F08669;
            }
            ul.social{
              list-style-type: none;
            }


            @media screen and (max-width: 2556px){
               h1{
                   font-size: 12em;
                   line-height: .9em;
               }
               p.intro{
                 font-size: 2.2em;
                 margin-top: 20px;
               }
               p.lead{
                 font-size: 1.6em;
               }
           }
             @media screen and (max-width: 2020px){
                h1{
                    font-size: 10em;
                    line-height: .9em;
                }
                p.intro{
                  font-size: 2em;
                  margin-top: 20px;
                }
                p.lead{
                  font-size: 1.6em;
                }
            }
            @media screen and (max-width: 1200px){
                h1{
                    font-size: 8em;
                    line-height: .9em;
                }
                p.intro{
                  font-size: 2em;
                  margin-top: 20px;
                }
                p.lead{
                  font-size: 1.6em;
                }
            }
            @media screen and (max-width: 860px){
                h1{
                    font-size: 8em;
                    line-height: .9em;
                }
                p.intro{
                  font-size: 1.6em;
                  margin-top: 20px;
                }
                p.lead{
                  font-size: 1.4em;
                }
            }
             @media screen and (max-width: 720px){
                h1{
                    font-size: 6em;
                    line-height: .9em;
                }
                p.intro{
                  font-size: 2em;
                  margin-top: 20px;
                }
                p.lead{
                  font-size: 1.1em;
                }
            }

            @media screen and (max-width: 560px) {
                h1{
                    font-size: 6em;
                    line-height: .9em;
                    margin-top: 10%;
                }
                h2{
                    font-size: 1.6em;
                    line-height: 1.6;
                }
                p.intro{
                  font-size: 1.8em;
                  margin-top: 20px;
                }
                p.lead{
                  font-size: 1.1em;
                }
            }
            @media screen and (max-width: 375px) {
                h1{
                    font-size: 5.2em;
                    line-height: .9em;
                    margin-top: 20%;
                }
                h2{
                    font-size: 1.4em;
                    line-height: 1.4;
                }
                p.intro{
                  font-size: 1.6em;
                  margin-top: 20px;
                }
            }
        </style>
    </head>
    <body>
    <!--navigation-->
        <nav class="navbar navbar-default navbar-fixed-top" id="topbar"style="position:absolute;">
            <div class="container">
              <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar" style="color: #BFAC80;"></span>
                       <span class="icon-bar" style="color: #151E3F;"></span>
                       <span class="icon-bar" style="color: #F08669;"></span>
                  </button>
                  <a class="navbar-brand navbar-left" href="www.moralesmike.com" style="color:#E9DDC3;"">mikemorales</a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
		                   <li>
			                    <a href="https://drive.google.com/file/d/1TWCVT-Hoyz41yI7WAehwynnaKP7pgTfc/view?usp=sharing" target="_blank" style="font-size: 16px;">Resume</a>
		                   </li>
                       <li>
                          <a href="mailto:hello@moralesmike.com" target="_top" style="font-size:16px;">Say Hello!</a>
                       </li>
                   </ul>
               </div>
            </div>
        </nav>

    <!--introduction-->
      <div class="container">
            <div class="col-xxl-10 col-xxl-offset-2 col-xl-10 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-11 col-sm-10 col-sm-offset-1 col-xs-12">
               <h1 style="padding-top:20%; font-weight:800;">
                 Mike Morales
               </h1>
               <p class="intro" style="font-family: Inter; color:#E9DDC3; font-weight: medium; line-height:1.4em;">Your friendly neighborhood Product Designer**</p>
               <hr style="color: #E90DC3; margin-top:48px;">
            </div>
        </div>
        <!--End intro-->
        <!--about-->
        <div class="row" style="margin-bottom:8%;">
            <div class="container">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
		            <p class="lead" style="font-family:Inter; color:#E9DDC3; font-weight: medium; margin:10px; line-height:1.6em; padding-top: 3%;">Currently, I am working at <a href="https://www.mckinsey.com" target="_blank" style="text-decoration:none;"><b>McKinsey & Co</b></a> as a Senior Product Designer. In my open hours I am mentoring Designers with <a href="https://www.careerfoundry.com" target="_blank" style="text-decoration:none;"><b>CareerFoundry</b></a>.<br><br>Previously I was at <a href="https://www.quadient.com" target="_blank" style="text-decoration:none;"><b>Quadient</b></a> designing the Business Process Automation platform Impress. Before that, I was a building municipal websites with <a href="https://www.webhouse.cz" target="_blank" style="text-decoration:none;"><b>Webhouse</b></a> and commercial websites with <a href="https://www.kreatorium.cz" target="_blank" style="text-decoration:none;"><b>Kreatorium</b></a>.<br><br> Want to get in touch? Feel free to reach out at <a href="mailto:hello@moralesmike.com" target="_top" style="text-decoration:none;"><b>hello@moralesmike.com</b></a><br><br>Connect with me on: <br><a href="https://www.linkedin.com/in/mykemorales/" target="_blank" style="color: #E9DDC3; text-decoration:none;"><b>LinkedIn →</b></a> <br><a href="https://www.twitter.com/mykemorales/" target="_blank" style="color: #E9DDC3; text-decoration:none;"><b>Twitter →</b></a> <br><a href="https://www.dribbble.com/mykemorales/" target="_blank" style="color: #E9DDC3; text-decoration:none;"><b>Dribbble →</b></a> <br><a href="https://www.instagram.com/mykemorales/" target="_blank" style="color: #E9DDC3; text-decoration:none;"><b>Instagram →</b></a></p><br>
                <hr style="color: #E90DC3; margin-top:24px;">
                <span style=" color: #E9DDC3; font-family: Inter; margin-top: 8%;"><em>**</em> Not to be confused with Spiderman, despite being involved in many web related activites.</span>
               </div>
            </div>
        </div>
       <!--This is the end of about-->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script>
  				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  				ga('create', 'UA-84546818-1', 'auto');
  				ga('send', 'pageview');
			</script>
   <script>$('#topbar').scrollupbar();</script>
   <script src="/script.js"></script>
   </body>
</html>
